GatewayInterface wlan0

FirewallRuleSet authenticated-users {
FirewallRule allow all
}

FirewallRuleSet preauthenticated-users {
FirewallRule allow tcp port 53
FirewallRule allow udp port 53
FirewallRule allow tcp port 443
FirewallRule allow to 101.0.0.0/8
FirewallRule allow to 102.0.0.0/8
FirewallRule allow to 103.0.0.0/8
FirewallRule allow to 5.0.0.0/8
FirewallRule allow to 192.168.1.20
}

EmptyRuleSetPolicy users-to-router allow

GatewayName Commotion
MaxClients 100
ClientIdleTimeout 360
ClientForceTimeout 360
