## This file contains files and directories that should
## be preserved during an upgrade.

/etc/commotion/
/etc/nodogsplash/
/etc/avahi/services/
/etc/serval/serval.keyring
/usr/lib/lua/luci/view/commotion-splash/splashtext.htm
/etc/zabbix_agentd.conf
