
config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'mesh'
	option 'ifname' 'wlan1'
	option 'proto' 'meshif'
	
config 'interface' 'ap'
	option 'ifname' 'wlan0'
	option 'proto' 'apif'

config 'alias'
	option 'interface' 'ap'
	option 'proto' 'static'
	option 'ipaddr' '192.168.2.20'
	option 'netmask' '255.255.255.0'

config 'interface' 'other'
	option 'ifname' 'eth1'
	option 'proto' 'static'
	option 'ipaddr' '192.168.3.20'
	option 'netmask' '255.255.255.0'

config 'interface' 'plug'
	option 'ifname' 'eth0'
	option 'proto' 'plugif'
	
config 'alias'
	option 'interface' 'plug'
	option 'proto' 'static'
	option 'ipaddr' '192.168.1.20'
	option 'netmask' '255.255.255.0'
