config 'interface' 'loopback'
option 'ifname' 'lo'
option 'proto' 'static'
option 'ipaddr' '127.0.0.1'
option 'netmask' '255.0.0.0'

config 'interface' 'plug'
option 'ifname' 'eth0'
option 'proto' 'commotion'
option 'profile' 'defaultPlug'

config 'alias'
option 'interface' 'plug'
option 'proto' 'static'
option 'ipaddr' '192.168.1.20'
option 'netmask' '255.255.255.0'

config 'interface' 'mesh'
option 'profile' 'RHIMesh'
option 'proto' 'commotion'

config 'interface' 'ap'
option 'profile' 'RHIAP'
option 'proto' 'commotion'
