
config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'mesh'
	option 'proto' 'meshif'
  option 'routing' 'olsrd'
  option 'secure' '1'

config 'interface' 'secure'
	option 'proto' 'apif'
  option 'type' 'bridge'
  option 'ifname' 'eth1'
  option 'routing' 'olsrd'
  option 'secure' '1'
  option 'splash' '0'
	
config 'interface' 'ap'
	option 'proto' 'apif'
  option 'routing' 'olsrd'

config 'interface' 'plug'
	option 'ifname' 'eth0'
	option 'proto' 'plugif'
  option 'routing' 'olsrd'
	
config 'alias'
	option 'interface' 'plug'
	option 'proto' 'static'
	option 'ipaddr' '192.168.1.20'
	option 'netmask' '255.255.255.0'
  option 'dns' '8.8.8.8 8.8.4.4'
