#DEBUG="echo"

#===  FUNCTION  ================================================================
#          NAME:  unset_splash_if
#   DESCRIPTION:  Unset luci_splash interface/zone settings
#    PARAMETERS:  
#       RETURNS:  
#===============================================================================

unset_splash_if() {
  local config="$1"
 
  config_cb() {
    local type="$1"
    local name="$2"
  
    case "$type" in
      iface) 
        case $(uci_get luci_splash "$name" network) in
          "$config")
            uci_remove luci_splash "$name"
            ;; 
        esac
        ;;
    esac
  }
  config_load luci_splash
  
  uci_commit luci_splash && return 0
}

#===  FUNCTION  ================================================================
#          NAME:  set_splash_if
#   DESCRIPTION:  Set luci_splash interface settings
#    PARAMETERS:  
#       RETURNS:  
#===============================================================================

set_splash_if() {
  local config="$1"
  local zone="$2"
  
  uci_add luci_splash iface 
  uci_set luci_splash @iface[-1] network "$config"
  uci_set luci_splash @iface[-1] zone "$zone"
  uci_commit luci_splash && return 0
}

#===  FUNCTION  ================================================================
#          NAME:  get_fwzone_if
#   DESCRIPTION:  Get firewall zone for corresponding interface.
#    PARAMETERS:  
#       RETURNS:  
#===============================================================================

get_fwzone_if() {
  local config="$1"
  local fwzone=
  
  config_cb() {
    local type="$1"
    local name="$2"
  
    case "$type" in
      zone) 
        case $(uci_get firewall "$name" network) in
          "$config")
            fwzone=$(uci_get firewall "$name" name)
            ;; 
        esac
        ;;
    esac
  }
  config_load firewall
  echo "$fwzone" && return 0
}

[ -f "/etc/config/luci_splash" ] && {
case $PROTO in
  apif)
    [ "$RESET" = 1 ] && {
      case $ACTION in
        postup)
          case $(uci_get network "$INTERFACE" splash "1") in
            0)
              $DEBUG unset_splash_if $INTERFACE
            ;;
            1)
              $DEBUG set_splash_if $INTERFACE $(get_fwzone_if "$INTERFACE") 
            ;;
          esac
        ;;
        predown)
          case $(uci_get network "$INTERFACE" splash "1") in
            1)
              $DEBUG unset_splash_if $INTERFACE 
            ;;
          esac
        ;;
      esac
    }
  ;;
esac
}
