==================================================================
=                                 ____ _______ _____             =
=                                / __ \__   __|_   _|            =
=   ___ ___  _ __ ___  _ __ ___ | |  | | | |    | |  ___  _ __   =
=  / __/ _ \| '_ ` _ \| '_ ` _ \| |  | | | |    | | / _ \| '_ \  =
= | (_| (_) | | | | | | | | | | | |__| | | |   _| || (_) | | | | =
=  \___\___/|_| |_| |_|_| |_| |_|\____/  |_|  |_____\___/|_| |_| =
=                                                                =
==================================================================
=  A FOSS community wireless mesh network firmware distribution. =
==================================================================
= Based on work from the OpenWRT (http://openwrt.org), Freifunk  =
=   (http://freifunk.net), and Funkfeuer (http://funkfeuer.at)   =
=     projects and created by the Open Technology Initiative     =
=                  (http://oti.newamerica.net).                  =
==================================================================
